<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background: #ccc;
            overflow: hidden;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #fff;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        
        section {
            background: #fff;
            margin-top: 10px;
        }
        
        .one {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        .two {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <a href="javascript:;">
                <</a>
                    <a href="javascript:;">我的</a>
        </header>
        <section>
            <div class="one">
                请点击登陆您的小米账号
            </div>
            <div class="two">
                播放历史
            </div>
            <div class="two">
                我的收藏
            </div>
            <div class="two">
                已安装应用
            </div>
            <div class="two">
                设置
            </div>
        </section>
    </div>
</body>

</html>